# simple celerybeat upstart job
# simple celery worker upstart job

description "air-canary-web-celeryworker instance"
start on runlevel [2345]
stop on runlevel [06]

env WORKON_HOME=/home/ac/Envs
env FORECAST_IO_KEY=30d052b50af0d59a4f2224d57dd0ce84
env AIRNOW_USERNAME=jonstjohn
env AIRNOW_PASSWORD=sp1r1tzj
env DJANGO_SETTINGS_MODULE=aircanary.settings.dev
env DATABASE_PASSWORD=ac98ac92
env SENTRY_DSN=https://c4e3385afab54c018041e7a577a75374:966792c8e18a441f9429731b65c0f853@app.getsentry.com/6569

exec start-stop-daemon --start -c ac --exec /home/ac/Envs/ac/bin/python /home/ac/air-canary-web/aircanary/manage.py celery worker

#exec sudo -Hu ac env SSH_CLIENT=1 SHLVL=0 bash -c /home/ac/Envs/ac/bin/python /home/ac/air-canary-web/aircanary/manage.py celery worker

#exec /home/ac/Envs/ac/bin/python /home/ac/air-canary-web/aircanary/manage.py celery worker --loglevel=INFO --settings=aircanary.settings.devl
